# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JsonParser
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\build\msvc-release\
# =============================================================================
# Object build statements for EXECUTABLE target JsonParserBenchmark


#############################################
# Order-only phony target for JsonParserBenchmark

build cmake_object_order_depends_target_JsonParserBenchmark: phony || .

build CMakeFiles\JsonParserBenchmark.dir\tests\benchmark.cpp.obj: CXX_COMPILER__JsonParserBenchmark_unscanned_Release E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\benchmark.cpp || cmake_object_order_depends_target_JsonParserBenchmark
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\JsonParser\include"
  OBJECT_DIR = CMakeFiles\JsonParserBenchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParserBenchmark.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\JsonParserBenchmark.dir\
  TARGET_PDB = JsonParserBenchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JsonParserBenchmark


#############################################
# Link the executable JsonParserBenchmark.exe

build JsonParserBenchmark.exe: CXX_EXECUTABLE_LINKER__JsonParserBenchmark_Release CMakeFiles\JsonParserBenchmark.dir\tests\benchmark.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JsonParserBenchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JsonParserBenchmark.dir\
  TARGET_FILE = JsonParserBenchmark.exe
  TARGET_IMPLIB = JsonParserBenchmark.lib
  TARGET_PDB = JsonParserBenchmark.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\JsonParser\build\msvc-release" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe" -S"E:\Program Files (x86)\Code\C_code\libraries\JsonParser" -B"E:\Program Files (x86)\Code\C_code\libraries\JsonParser\build\msvc-release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\JsonParser\build\msvc-release" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"E:\Program Files (x86)\Code\C_code\libraries\JsonParser" -B"E:\Program Files (x86)\Code\C_code\libraries\JsonParser\build\msvc-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\JsonParser\build\msvc-release" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\JsonParser\build\msvc-release" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build JsonParserBenchmark: phony JsonParserBenchmark.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program Files (x86)/Code/C_code/libraries/JsonParser/build/msvc-release

build all: phony JsonParserBenchmark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\CMakeLists.txt E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\install\JsonParserConfig.cmake.in E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\standard_compliant.json E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\test.json E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\test_edge_cases.json E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\test_invalid.json
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\CMakeLists.txt E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\install\JsonParserConfig.cmake.in E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\standard_compliant.json E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\test.json E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\test_edge_cases.json E$:\Program$ Files$ (x86)\Code\C_code\libraries\JsonParser\tests\test_invalid.json: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
